{
  "name": "skillpath-app",
  "version": "1.0.0",
  "description": "AI Career Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "career",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
